:root {
    --dark-blue: #0A1931;
    --mid-blue: #182C61;
    --yellow: #FFC94A;
    --text-light: #f5f5f5;
    --text-dark: #333;
    --card-bg-transparent: rgba(20, 40, 69, 0.4);
}


body {
    background-image:url(aaf6b3425cc1d33858bfeab2df1f9ca4940feacc.png) ;
    background-position:top center;
    background-size: 105% auto ;
    background-repeat: no-repeat;
    font-family: 'Jost', sans-serif;
    color: var(--text-light);
}
a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.2s;
}

/* -------------------- HERO SECTION -------------------- */
.hero {
    padding: 80px 5% 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.hero-content h1 {
    font-size: 3.5rem;
    color: var(--yellow);
    margin-bottom: 5px;
}

.hero-content p {
    font-size: 1rem;
    letter-spacing: 2px;
}

.hero-image {
    display: flex;
    max-width: 350px;
}

/* -------------------- OPTIONS SECTION -------------------- */
.options-section {
    padding: 50px 5%;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: var(--card-bg-transparent);
    border-radius: 10px;
    padding: 25px;
    flex: 1;
    max-width: 350px;
    
    transition: background-color 0.3s, box-shadow 0.3s, ease-in-out 0.3s;
    backdrop-filter: blur(5px) saturate(100%);
    -webkit-backdrop-filter: blur(5px) saturate(100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
    background-color: rgba(33, 58, 92, 0.5); 
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.05,1.05);
}

.card h3 {
    color: var(--yellow);
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.card .schedule {
    font-size: 0.8rem;
    margin-bottom: 15px;
}

.phone p {
    margin: 5px 0;
}

.phone .label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9em;
}

.phone .number {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-light);
}

.case p, .chat p {
    min-height: 50px;
    margin-bottom: 20px;
}

.button {
    display: block;
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    font-weight: 700;
    margin-top: 15px;
    border: none;
    transition: ease-in-out 0.2s;;
}
.button:hover{
    transform: scale(1.05,1.05);
}
.yellow {
    background-color: var(--yellow);
    color: var(--text-dark);
}

.yellow:hover {
    background-color: #ffd874;
}

/* Emails Section */
.emails {
    background-color: var(--card-bg-transparent);
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1000px;
    margin: 40px auto 0;
    backdrop-filter: blur(5px) saturate(100%);
    -webkit-backdrop-filter: blur(5px) saturate(100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s, ease-in-out 0.3s;
}

.emails:hover {
    background-color: rgba(33, 58, 92, 0.5); 
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.04,1.04);
}


.emails h3 {
    color: var(--text-light);
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.emails p {
    margin: 5px 0;
    font-size: 1.05rem;
}

.email-image {
    width: 250px;
    height: auto;
    filter: brightness(1.2);
}

